{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Bepixeplore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Bepixeplore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Bepixeplore_Swagger",
    "CertificatePassPhrase": "0fc8c375-6bf7-4718-9d6a-8aa26f06ffb2"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lxGb3syiYmHAsQEe"
  }}