{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Bepixeplore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Bepixeplore_App": {
        "ClientId": "Bepixeplore_App",
        "RootUrl": "http://localhost:4200"      },
      "Bepixeplore_Swagger": {
        "ClientId": "Bepixeplore_Swagger",
        "RootUrl": "https://localhost:44334/"
      }
    }
  }
}
